<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDMUFAFIXMLWS01v3/peticion.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMUFAFIXMLWS01v3.peticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMUFAFIXMLWS01v3/confirmacion-peticion.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMUFAFIXMLWS01v3.confirmacionpeticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMUFAFIXMLWS01v3/respuesta.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMUFAFIXMLWS01v3.respuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMUFAFIXMLWS01v3/datos-especificos.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMUFAFIXMLWS01v3.datosespecificos"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMUFAFIXMLWS01v3/solicitud-respuesta.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMUFAFIXMLWS01v3.solicitudrespuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
