# emissors

./: .gitignore  README.md  setcodapp.sh
ajuviv-pinbal/ajuviv-pinbal-ws-client/: pom.xml
scsp-commons/xsd-schemas/: pom.xml
scsp-commons/xsd-schemas/src/main/resources/: catalog.cat
scsp-commons/xsd-schemas/src/main/resources/bindings/: binding.xml
scsp-emissor/scsp-emissor-war/: pom.xml
scsp-schemas-gen/schemas-run/: pom.xml  schemas.bat  services.bat
xsd-schemas/: pom.xml
xsd-schemas/src/main/resources/: catalog.xml
xsd-schemas/src/main/resources/jaxb/binding/: binding.xjb
xsd-schemas/src/main/resources/schemas/AEAT101Iv2/: peticion.xsd
xsd-schemas/src/main/resources/schemas/AEAT101Iv3/: peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/AEAT102Iv2/: peticion.xsd
xsd-schemas/src/main/resources/schemas/AEAT102v2/: peticion.xsd
xsd-schemas/src/main/resources/schemas/AEAT102v3/: peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/AEAT104v3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/AEATCCC1v3/: peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/AEATIAEAv3/: datos-especificos.xsd  peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/AEATIREAv3/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/AEATPPEv3/: datos-especificos.xsd  peticion.xsd
xsd-schemas/src/main/resources/schemas/AEATRDT1v3/: datos-especificos-entrada.xsd  datos-especificos-salida.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/CDISFWS01v2/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/DGSFP0001v3/: ConsultaMediadores.wsdl  ConsultaMediadoresAsincrona.wsdl  datos-especificos.xsd  respuesta.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/DGSFP0002v3/: ConsultaAseguradoras.wsdl  confirmacion-peticion.xsd  datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/DGSFP0003v3/: ConsultaFondosAsincrona.wsdl  confirmacion-peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/DGSFP0005v3/: confirmacion-peticion.xsd
xsd-schemas/src/main/resources/schemas/DOMFISCv3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/ECOT104Iv3/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/ECOTGENIv3/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/HTNIAEv3/: ConsultaIAEAsincrona.wsdl  confirmacion-peticion.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/IAE10v3/: peticion.xsd
xsd-schemas/src/main/resources/schemas/MAP01WS01v2/: confirmacion-peticion.xsd
xsd-schemas/src/main/resources/schemas/NIVRENTIv3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/Q2827002CINSS001v3/: peticion.xsd
xsd-schemas/src/main/resources/schemas/Q2827003ATGSS001v3/: datos-especificos.xsd  peticion.xsd
xsd-schemas/src/main/resources/schemas/Q2827003ATGSS006v3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/S2800665HFTF0001v3/: soapfaultatributos.xsd
xsd-schemas/src/main/resources/schemas/S2800665HFTF0002v3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/S2800665HFTF0003v3/: peticion.xsd
xsd-schemas/src/main/resources/schemas/SCDCPAJUv3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/SCMCEDUv3/: datos-especificos.xsd  peticion.xsd
xsd-schemas/src/main/resources/schemas/SCMCUNIv3/: datos-especificos.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/SCPWIJ1Rv2/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDAPTNACIWS01v3/: IC.ConsultaCalificacionesSolicitantesNacionalidad.Asincrona.wsdl  peticion.xsd  respuesta.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDBECAWS01v3/: peticion.xsd  respuesta.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCAPCDIWS01v3/: datos-especificos.xsd  peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCAPWS01v3/: confirmacion-peticion.xsd  datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/SVDCBIWS02v3/: confirmacion-peticion.xsd  datos-especificos.xsd  peticion.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCCAACPCWS01v3/: peticion.xsd
xsd-schemas/src/main/resources/schemas/SVDCCSVWS01v3/: datos-especificos.xsd  peticion.xsd  respuesta.xsd  soap_envelope_1.1__entrada.xsd  soap_envelope_1.1__salida.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCDATWS01v2/: datos-especificos.xsd  peticion.xsd
xsd-schemas/src/main/resources/schemas/SVDCDATWS02v3/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCDEPENWS01v3/: peticion.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCDYGWS01v2/: datos-especificos.xsd  respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCDYGWS02v3/: respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDCTITWS01v2/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/SVDCTITWS02v3/: solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDDELSEXCDIWS01v3/: datos-especificos.xsd  respuesta.xsd  soap_envelope_1.1__salida.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDDELSEXWS01v3/: respuesta.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDDGPCIWS02v3/: confirmacion-peticion.xsd  datos-especificos.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDDGPVIWS02v3/: confirmacion-peticion.xsd  soap-encoding.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDDGTCONDUCTORWS01v3/: datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/SVDDGTVEHICULOWS01v3/: confirmacion-peticion.xsd  datos-especificos.xsd
xsd-schemas/src/main/resources/schemas/SVDLSTTNUWS01v3/: datos-especificos.xsd  respuesta.xsd  solicitud-respuesta.xsd
xsd-schemas/src/main/resources/schemas/SVDLSTTUWS01v3/: confirmacion-peticion.xsd
xsd-schemas/src/main/resources/schemas/SVDMAECWS01v3/: confirmacion-peticion.xsd
xsd-schemas/src/main/resources/schemas/SVDMATUNIVWS01v3/: peticion.xsd  respuesta.xsd
(+1604 files in other folders)
