<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.ajuviv</groupId>
        <artifactId>ajuviv-pinbal</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ajuviv-pinbal-ws-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>AJUVIV PINBAL WS Client</name>
    <description>Mòdul Exemple Pinbal WS Client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        

        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-SCDHPAJUv3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-AEAT103Iv3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-NIVRENTIv3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-ECOT103Iv3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-SVDCCAACPASWS01v3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-Q2827003ATGSS001v3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        
     
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>pinbal-ws-client</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        
       

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        
    </dependencies>


    <build>
        <finalName>ajuviv-pinbal-ws-client</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
         
            

        </plugins>
    </build>
</project>
