<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.peticion_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.confirmacionpeticion_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/ConsultaIAESincrona.wsdl">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.consultaiaesincrona_wsdl"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/ConsultaIAEAsincrona.wsdl">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.consultaiaeasincrona_wsdl"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.respuesta_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.datosespecificos_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/HTNIAEv3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.HTNIAEv3.solicitudrespuesta_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
