<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.confirmacionpeticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.datosespecificos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/MINHAP.InscritoEnRegistroCentralDePersonal.Asincrona.wsdl">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.minhap"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Minhap']">
            <jaxb:class name="Minhap"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.peticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Peticion']">
            <jaxb:class name="Peticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.respuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Respuesta']">
            <jaxb:class name="Respuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soap-encoding.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soapencoding"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='SoapEncoding']">
            <jaxb:class name="SoapEncoding"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soapfaultatributos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soapfaultatributos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soapfaultatributos']">
            <jaxb:class name="Soapfaultatributos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soap_envelope_1.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soap_envelope_1"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soap_envelope_1']">
            <jaxb:class name="Soap_envelope_1"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soap_envelope_1.1__entrada.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soap_envelope_1"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soap_envelope_1']">
            <jaxb:class name="Soap_envelope_1"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soap_envelope_1.1__salida.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soap_envelope_1"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soap_envelope_1']">
            <jaxb:class name="Soap_envelope_1"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/soap_envelope_1.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.soap_envelope_1"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soap_envelope_1']">
            <jaxb:class name="Soap_envelope_1"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDRCPINSCRITOWS01v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDRCPINSCRITOWS01v3.solicitudrespuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
