<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDCDATWS01v2/peticion.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDATWS01v2.peticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDATWS01v2/confirmacion-peticion.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDATWS01v2.confirmacionpeticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDATWS01v2/respuesta.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDATWS01v2.respuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDATWS01v2/datos-especificos.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDATWS01v2.datosespecificos"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDATWS01v2/solicitud-respuesta.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDATWS01v2.solicitudrespuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
