<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDCDYGWS01v2/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDYGWS01v2.confirmacionpeticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDYGWS01v2/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDYGWS01v2.datosespecificos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDYGWS01v2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDYGWS01v2.peticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Peticion']">
            <jaxb:class name="Peticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDYGWS01v2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDYGWS01v2.respuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Respuesta']">
            <jaxb:class name="Respuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDCDYGWS01v2/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDCDYGWS01v2.solicitudrespuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
