<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.confirmacionpeticion_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticionElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosespecificos_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificosElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.peticion_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Peticion']">
            <jaxb:class name="PeticionElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.respuesta_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Respuesta']">
            <jaxb:class name="RespuestaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.solicitudrespuesta_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuestaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamiento.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.volanteempadronamiento_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Volanteempadronamiento']">
            <jaxb:class name="VolanteempadronamientoElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamientoTipos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.volanteempadronamientotipos_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Volanteempadronamientotipos']">
            <jaxb:class name="VolanteempadronamientotiposElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.xmldsigcoreschema_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='XmldsigCoreSchema']">
            <jaxb:class name="XmldsigCoreSchemaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.xmldsig_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Xmldsig']">
            <jaxb:class name="XmldsigElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
