<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.confirmacionpeticion_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosespecificos_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings required="no" node="//xs:import[@schemaLocation] | //xs:complexType[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificosDatosEspecificos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.peticion_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.respuesta_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.solicitudrespuesta_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamiento.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.volanteempadronamiento_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamientoTipos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.volanteempadronamientotipos_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.xmldsigcoreschema_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.xmldsig_xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
