<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3confirmacionpeticion_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3confirmacionpeticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3datosespecificos_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3datosespecificos_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3peticion_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3peticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3respuesta_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3respuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3solicitudrespuesta_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3solicitudrespuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamiento.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3volanteempadronamiento_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3volanteempadronamiento_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/VolanteEmpadronamientoTipos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3volanteempadronamientotipos_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3volanteempadronamientotipos_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3xmldsigcoreschema_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3xmldsigcoreschema_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDSCDWS01v3/xmldsig.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDSCDWS01v3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SVDSCDWS01v3xmldsig_xsd"/>
                <jaxb:elementName prefix="Element_SVDSCDWS01v3xmldsig_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
