<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.scsp</groupId>
    <version>1.0</version>
    <artifactId>schemas-run</artifactId>
    <packaging>pom</packaging>

    <name>FundacioBit GenApp - Run</name>

    <modules>
    </modules>

	<properties>
    </properties>

    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

	    <!--repository>
		    <id>org.fundaciobit.genapp</id>
		    <name>GenApp Maven Repository</name>
		    <url>http://genapp.sourceforge.net/maven/</url>
	    </repository-->


      <repository>
      <id>github-governib-maven-repos</id>
      <name>GitHub GovernIB Maven Repository</name>
      <url>http://GovernIB.github.io/maven/maven/</url>
    </repository>

    </repositories>



    <dependencies>

	    <!--  CORE -->

      <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd</artifactId>
            <version>1.0.0</version>
        </dependency>



		<!-- GEN -->

		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>


	    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>


    </dependencies>


    <build>


 <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
 </plugin>
</plugins>

<pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
	</plugins>
</pluginManagement>



    </build>

</project>
