<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SCPWIJ1Rv2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCPWIJ1Rv2.peticion_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Peticion']">
            <jaxb:class name="PeticionElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCPWIJ1Rv2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCPWIJ1Rv2.respuesta_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Respuesta']">
            <jaxb:class name="RespuestaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
