<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.confirmacionpeticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/ConsultaFondos.wsdl">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.consultafondos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Consultafondos']">
            <jaxb:class name="Consultafondos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/ConsultaFondosAsincrona.wsdl">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.consultafondosasincrona"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Consultafondosasincrona']">
            <jaxb:class name="Consultafondosasincrona"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.datosespecificos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.peticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Peticion']">
            <jaxb:class name="Peticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.respuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Respuesta']">
            <jaxb:class name="Respuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/DGSFP0003v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.DGSFP0003v3.solicitudrespuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
