<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.confirmacionpeticion_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticionElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosespecificos_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificosElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.peticion_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Peticion']">
            <jaxb:class name="PeticionElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.respuesta_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Respuesta']">
            <jaxb:class name="RespuestaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.solicitudrespuesta_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuestaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/VolanteEmpadronamiento.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.volanteempadronamiento_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Volanteempadronamiento']">
            <jaxb:class name="VolanteempadronamientoElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/VolanteEmpadronamientoTipos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.volanteempadronamientotipos_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Volanteempadronamientotipos']">
            <jaxb:class name="VolanteempadronamientotiposElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.xmldsigcoreschema_xsd"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='XmldsigCoreSchema']">
            <jaxb:class name="XmldsigCoreSchemaElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
