<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2confirmacionpeticion_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2confirmacionpeticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2datosespecificos_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2datosespecificos_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2peticion_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2peticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2respuesta_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2respuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2solicitudrespuesta_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2solicitudrespuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/VolanteEmpadronamiento.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2volanteempadronamiento_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2volanteempadronamiento_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/VolanteEmpadronamientoTipos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2volanteempadronamientotipos_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2volanteempadronamientotipos_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/MAP01WS01v2/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.MAP01WS01v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_MAP01WS01v2xmldsigcoreschema_xsd"/>
                <jaxb:elementName prefix="Element_MAP01WS01v2xmldsigcoreschema_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
