<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.scsp</groupId>
        <artifactId>scsp-commons</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>scsp-xsd-schemas</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

     
<licenses>
    <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
</licenses>

    
<name>SCSP Commons XSD Schemas</name>
<description>Esquemas XSD</description>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    
                              <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>
                                    <!-- Specifies a schema from the Maven artifact. -->
                                    <dependencyResource>
                                        <groupId>es.caib.pinbal</groupId>
                                        <artifactId>pinbal-scsp</artifactId>
                                        <!--  Version of the artifact. May be omitted.
                                        The plugin will then try to find the version using
                                        the dependencyManagement and dependencies of the project. -->
                                        <version>1.4</version>
                                        <!-- Path of the resource within the artifact. -->
                                        <resource>schemas/Q2827003ATGSS001v3/datos-especificos.xsd</resource>  
                                    </dependencyResource>
                                </schema>
                            </schemas>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-carga.episode-2</episodeFile>
                            <!--
                            <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                            -->
                            <generatePackage>es.caib.scsp.pinbal.schemas.Q2827003ATGSS001v3_</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc/1</generateDirectory>
                        </configuration>
                        <id>Q2827003ATGSS001v3-datos-especificos</id>
                    </execution>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>
                                    <!-- Specifies a schema from the Maven artifact. -->
                                    <dependencyResource>
                                        <groupId>es.caib.pinbal</groupId>
                                        <artifactId>pinbal-scsp</artifactId>
                                        <!--  Version of the artifact. May be omitted.
                                        The plugin will then try to find the version using
                                        the dependencyManagement and dependencies of the project. -->
                                        <version>1.4</version>
                                        <!-- Path of the resource within the artifact. -->
                                        <resource>schemas/Q2827003ATGSS001v3/peticion.xsd</resource>  
                                    </dependencyResource>
                                </schema>
                            </schemas>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-carga.episode</episodeFile>
                            <!--
                            <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                            -->
                            <generatePackage>es.caib.scsp.pinbal.schemas.Q2827003ATGSS001v3</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                        </configuration>
                        <id>Q2827003ATGSS001v3-peticion</id>
                    </execution>
                </executions>
                <configuration>
                    <forceRegenerate>false</forceRegenerate>
                    <strict>false</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            
            
            
        </plugins>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>es.caib.pinbal</groupId>
            <artifactId>pinbal-scsp</artifactId>
            <version>1.4</version>
        </dependency>    
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>