<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosespecificos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificos"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.odt">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Dds_escolartizat_centre_educatiu']">
            <jaxb:class name="Dds_escolartizat_centre_educatiu"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.pdf">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Dds_escolartizat_centre_educatiu']">
            <jaxb:class name="Dds_escolartizat_centre_educatiu"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.peticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Peticion']">
            <jaxb:class name="Peticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.respuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Respuesta']">
            <jaxb:class name="Respuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/soapfaultatributos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.soapfaultatributos"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Soapfaultatributos']">
            <jaxb:class name="Soapfaultatributos"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
