<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SCMCEDUv3datosespecificos_xsd"/>
                <jaxb:elementName prefix="Element_SCMCEDUv3datosespecificos_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.odt">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SCMCEDUv3dds_escolartizat_centre_educatiu_odt"/>
                <jaxb:elementName prefix="Element_SCMCEDUv3dds_escolartizat_centre_educatiu_odt"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.pdf">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SCMCEDUv3dds_escolartizat_centre_educatiu_pdf"/>
                <jaxb:elementName prefix="Element_SCMCEDUv3dds_escolartizat_centre_educatiu_pdf"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SCMCEDUv3peticion_xsd"/>
                <jaxb:elementName prefix="Element_SCMCEDUv3peticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_SCMCEDUv3respuesta_xsd"/>
                <jaxb:elementName prefix="Element_SCMCEDUv3respuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
