<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosespecificos_xsd"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SCMCEDUv3_datosespecificos_xsd_Type_"/>
                <jaxb:elementName prefix="SCMCEDUv3_datosespecificos_xsd_Element_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='DatosEspecificos']">
            <jaxb:class name="DatosEspecificosElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.odt">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu_odt"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SCMCEDUv3_dds_escolartizat_centre_educatiu_odt_Type_"/>
                <jaxb:elementName prefix="SCMCEDUv3_dds_escolartizat_centre_educatiu_odt_Element_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.pdf">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu_pdf"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SCMCEDUv3_dds_escolartizat_centre_educatiu_pdf_Type_"/>
                <jaxb:elementName prefix="SCMCEDUv3_dds_escolartizat_centre_educatiu_pdf_Element_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.peticion_xsd"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SCMCEDUv3_peticion_xsd_Type_"/>
                <jaxb:elementName prefix="SCMCEDUv3_peticion_xsd_Element_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.respuesta_xsd"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SCMCEDUv3_respuesta_xsd_Type_"/>
                <jaxb:elementName prefix="SCMCEDUv3_respuesta_xsd_Element_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
