<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/datos-especificos.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.datosespecificos"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.odt">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu_odt"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/DDS_escolartizat_centre_educatiu.pdf">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.dds_escolartizat_centre_educatiu_pdf"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.peticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SCMCEDUv3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SCMCEDUv3.respuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
