<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.confirmacionpeticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='ConfirmacionPeticion']">
            <jaxb:class name="ConfirmacionPeticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/datos-especificos-entrada.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.datosespecificosentrada"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificosEntrada']">
            <jaxb:class name="DatosEspecificosEntrada"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/datos-especificos-salida.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.datosespecificossalida"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='DatosEspecificosSalida']">
            <jaxb:class name="DatosEspecificosSalida"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.peticion"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Peticion']">
            <jaxb:class name="Peticion"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.respuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='Respuesta']">
            <jaxb:class name="Respuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/SVDMAECWS01v3/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.SVDMAECWS01v3.solicitudrespuesta"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="*[@name='SolicitudRespuesta']">
            <jaxb:class name="SolicitudRespuesta"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
