<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.confirmacionpeticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/datos-especificos-ent.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosespecificosent"/>
        </jaxb:schemaBindings>
        <jaxb:bindings required="no" multiple="true" node="//xs:element[@name='DatosEspecificosEnt']">
            <jaxb:class name="DatosEspecificosEntElement"/>
        </jaxb:bindings>
        <jaxb:bindings required="no" multiple="true" node="//xs:complexType[@name='DatosEspecificosEnt']">
            <jaxb:class name="DatosEspecificosEntType"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/datos-especificos-sal.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosespecificossal"/>
        </jaxb:schemaBindings>
        <jaxb:bindings required="no" multiple="true" node="//xs:element[@name='DatosEspecificosSal']">
            <jaxb:class name="DatosEspecificosSalElement"/>
        </jaxb:bindings>
        <jaxb:bindings required="no" multiple="true" node="//xs:complexType[@name='DatosEspecificosSal']">
            <jaxb:class name="DatosEspecificosSalType"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.peticion"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.respuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.solicitudrespuesta"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
