<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/confirmacion-peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2confirmacionpeticion_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2confirmacionpeticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/datos-especificos-ent.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2datosespecificosent_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2datosespecificosent_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/datos-especificos-sal.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2datosespecificossal_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2datosespecificossal_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/peticion.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2peticion_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2peticion_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2respuesta_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2respuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../schemas/VDRSFWS02v2/solicitud-respuesta.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="es.caib.scsp.esquemas.VDRSFWS02v2.datosspecificos"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Type_VDRSFWS02v2solicitudrespuesta_xsd"/>
                <jaxb:elementName prefix="Element_VDRSFWS02v2solicitudrespuesta_xsd"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
